@keyframes rotate-center 
    0% 
        transform: rotate(0)
    100% 
        transform: rotate(360deg)
@keyframes rotate-vert-center 
    0% 
        transform: rotateY(0)
        opacity: 1
    75% 
        transform: rotateY(180deg)
        opacity: 0
    100%
        transform: rotateY(0)
        opacity: 1
@keyframes rotate-vert-center-back
    0% 
        transform: rotateY(180deg)
        opacity: 0
    75% 
        transform: rotateY(0deg)
        opacity: 1
    100%
        transform: rotateY(180deg)
        opacity: 0