@import "vars"
@import "animation"

body 
    background: $background-color
    color: $text-color
    font-family: $primary-font
.btn 
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 20px
    background-color: #3C4057
    width: 170px
    height: 40px
    overflow: hidden
    position: relative
    .item1
        margin-left: 20px
    .item2 
        position: absolute
        right: 0
        width: 40px
        height: 40px
        border-radius: 20px
        background-color: $button-color
        transition: .5s
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
            width: 100%
        &:hover::before
            display: block      
            animation: rotate-center 0.8s ease-in-out both   
        &__text
            transition: .5s
            display: none
            margin-left: 7px
            color: transparent        
            margin-left: 30px
            text-transform: uppercase
            font-family: Roboto
        &:hover .anim
            display: none
            position: relative
        &:hover .anim-2
            animation: rotate-center 1s ease both
            position: relative
            top: 0%
            left: 0%
            transition: .5s
        &:hover .item2__text
            display: block
            color: #fff
        .anim
            position: absolute
            top: 25%
            left: 25%
            animation: rotate-vert-center 3s ease infinite
            transition: 2s
        .anim-2
            position: absolute
            top: 30%
            left: 27%
            animation: rotate-vert-center-back 3s ease infinite

        